#Default port number for eureka server is 8761
server.port=8761
# The following properties are added to tell that eureka server do not register itself as client server
# Every eureka server is also a client because they can be multiple eureka servers and can communicate each other
# So here we are saying that you are the only server and you do not have to fine another eureka server
eureka.client.register-with-eureka=false
# Here we are saying do not fetch registry because you are the only registry
eureka.client.fetch-registry=false